	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrow-pointing-upper-left-corner:before { content: "\f100"; }
.flaticon-arrow-up-curve:before { content: "\f101"; }
.flaticon-arrows-in-right-angle:before { content: "\f102"; }
.flaticon-back-angle-arrow-in-square-interface-button:before { content: "\f103"; }
.flaticon-back-left-arrow-in-square-button:before { content: "\f104"; }
.flaticon-curved-arrow-pointing-down:before { content: "\f105"; }
.flaticon-curved-arrow-pointing-to-right:before { content: "\f106"; }
.flaticon-curved-arrow-pointing-to-right-1:before { content: "\f107"; }
.flaticon-curved-returing-arrow:before { content: "\f108"; }
.flaticon-down-angle-arrow-in-circular-filled-button:before { content: "\f109"; }
.flaticon-down-arrow:before { content: "\f10a"; }
.flaticon-down-arrow-in-circular-filled-button:before { content: "\f10b"; }
.flaticon-down-arrow-in-square-button:before { content: "\f10c"; }
.flaticon-down-arrow-in-square-filled-button:before { content: "\f10d"; }
.flaticon-down-arrow-of-angle:before { content: "\f10e"; }
.flaticon-down-curved-arrow:before { content: "\f10f"; }
.flaticon-down-left-arrow:before { content: "\f110"; }
.flaticon-down-left-arrow-circular-button:before { content: "\f111"; }
.flaticon-down-left-arrow-in-circular-button:before { content: "\f112"; }
.flaticon-down-left-arrow-in-square-filled-button:before { content: "\f113"; }
.flaticon-down-right-arrow:before { content: "\f114"; }
.flaticon-down-right-arrow-circular-filled-button:before { content: "\f115"; }
.flaticon-down-right-arrow-square-button:before { content: "\f116"; }
.flaticon-download-arrow-angle-in-square-filled-button:before { content: "\f117"; }
.flaticon-fast-forward-double-right-arrows:before { content: "\f118"; }
.flaticon-left-arrow:before { content: "\f119"; }
.flaticon-left-arrow-angle:before { content: "\f11a"; }
.flaticon-left-arrow-angle-in-circular-button:before { content: "\f11b"; }
.flaticon-left-arrow-in-circular-button:before { content: "\f11c"; }
.flaticon-left-back-arrow-in-filled-square-button:before { content: "\f11d"; }
.flaticon-left-return-arrow:before { content: "\f11e"; }
.flaticon-rewind-double-arrows-angles:before { content: "\f11f"; }
.flaticon-right-and-down-arrows-of-straight-angle:before { content: "\f120"; }
.flaticon-right-arrow-angle:before { content: "\f121"; }
.flaticon-right-arrow-angle-in-circular-filled-button:before { content: "\f122"; }
.flaticon-right-arrow-angle-in-filled-square-button:before { content: "\f123"; }
.flaticon-right-arrow-in-filled-circular-button:before { content: "\f124"; }
.flaticon-right-arrow-in-square-filled-button:before { content: "\f125"; }
.flaticon-right-arrow-in-square-filled-button-1:before { content: "\f126"; }
.flaticon-right-down-angle-arrow-in-filled-circular-button:before { content: "\f127"; }
.flaticon-right-straight-arrow:before { content: "\f128"; }
.flaticon-two-arrows-pointing-up:before { content: "\f129"; }
.flaticon-two-down-arrows:before { content: "\f12a"; }
.flaticon-two-united-arrows-in-straight-angle-pointing-left-and-down:before { content: "\f12b"; }
.flaticon-two-united-arrows-in-straight-angle-pointing-left-and-up:before { content: "\f12c"; }
.flaticon-up-arrow:before { content: "\f12d"; }
.flaticon-up-arrow-angle:before { content: "\f12e"; }
.flaticon-up-arrow-angle-in-circular-filled-button:before { content: "\f12f"; }
.flaticon-up-arrow-angle-in-square-button:before { content: "\f130"; }
.flaticon-up-arrow-in-circular-button:before { content: "\f131"; }
.flaticon-up-arrow-in-filled-square-button:before { content: "\f132"; }
.flaticon-up-arrow-square-filled-button:before { content: "\f133"; }
.flaticon-up-curved-arrow:before { content: "\f134"; }
.flaticon-up-left-arrow-circular-button:before { content: "\f135"; }
.flaticon-upper-left-arrow-angle-in-circular-filled-button:before { content: "\f136"; }
.flaticon-upper-left-arrow-in-filled-square-button:before { content: "\f137"; }
.flaticon-upper-right-arrow:before { content: "\f138"; }
.flaticon-upper-right-arrow-angle-in-circular-filled-button:before { content: "\f139"; }
.flaticon-upper-right-arrow-in-circular-button:before { content: "\f13a"; }
.flaticon-upper-right-arrow-in-filled-square-button:before { content: "\f13b"; }