<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_condAutoSimulador</class>
 <widget class="QMainWindow" name="MainWindow_condAutoSimulador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>863</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1324</width>
    <height>863</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1324</width>
    <height>863</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Conducción autónoma</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes/fondoPrincipal.qrc">
    <normaloff>:/cct/droneIcono.jpg</normaloff>:/cct/droneIcono.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
border-image: url(:/cct/redNeuronalEntrenamiento.jpeg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="comenzarConduccion">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>790</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/cct/fondoBlanco.jpeg);
font: 75 22pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Comenzar conducción autónoma</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rutaPesos">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>641</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addRutaPesos">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image: url(:/cct/fondoBlanco.jpeg);
border-image:transparent;
background-color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border-image:transparent;</string>
    </property>
    <property name="text">
     <string>Seleccionar archivo con los pesos de la red neuronal:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>531</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border-image:transparent;</string>
    </property>
    <property name="text">
     <string>Indicar coordenadas donde realizar capturas:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="X">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Y">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Z">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listaCoordenadas">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>120</y>
      <width>151</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
border-image: none;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addCoordenada">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rutaCapturas">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Directorio donde guardar capturas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addRutaCapturas">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image: url(:/cct/fondoBlanco.jpeg);
border-image:transparent;
background-color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagenTrayecto">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>461</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagenes/fondoPrincipal.qrc">:/cct/droneIcono.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 italic 16pt &quot;Segoe UI Black&quot;;
border-image: url(:/cct/fondoBlanco.jpeg);</string>
    </property>
    <property name="text">
     <string>Video del trayecto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="seleccionCamaraV">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Arial&quot;;
border-image: url(:/cct/fondoBlanco.jpeg);</string>
    </property>
    <property name="text">
     <string>Camara vertical</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="seleccionCamaraH">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Arial&quot;;
border-image: url(:/cct/fondoBlanco.jpeg);</string>
    </property>
    <property name="text">
     <string>Camara horizontal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delCoordenada">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listaImagenes">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>440</y>
      <width>151</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
border-image: none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagenRealizada">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>440</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagenes/fondoPrincipal.qrc">:/cct/droneIcono.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>571</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 italic 16pt &quot;Segoe UI Black&quot;;
border-image: url(:/cct/fondoBlanco.jpeg);</string>
    </property>
    <property name="text">
     <string>Listado de imagenes sacadas</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imagenes/fondoPrincipal.qrc"/>
 </resources>
 <connections/>
</ui>
