<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_valRed</class>
 <widget class="QMainWindow" name="MainWindow_valRed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validar red neuronal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../imagenes/fondoPrincipal.qrc">
    <normaloff>:/cct/droneIcono.jpg</normaloff>:/cct/droneIcono.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
border-image: url(:/cct/redNeuronalEntrenamiento.jpeg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="newTrain_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>450</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>450</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>450</width>
      <height>41</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/cct/fondoBlanco.jpeg);
font: 75 22pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Comenzar validación</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ruta_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image: url(:/cct/fondoBlanco.jpeg);
border-image:transparent;
background-color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border-image:transparent;</string>
    </property>
    <property name="text">
     <string>Seleccionar archivo con los pesos de la red neuronal:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>581</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border-image:transparent;</string>
    </property>
    <property name="text">
     <string>Indicar número de pruebas a realizar: </string>
    </property>
   </widget>
   <widget class="QSpinBox" name="steps_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>581</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border-image:transparent;</string>
    </property>
    <property name="text">
     <string>Indicar coordenadas del punto de destino:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ruta_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ruta_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>180</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ruta_5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>180</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buscarCarpetaResultados">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image: url(:/cct/fondoBlanco.jpeg);
border-image:transparent;
background-color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border-image:transparent;</string>
    </property>
    <property name="text">
     <string>Seleccionar carpeta donde guardar resultados</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="carpetaResultados">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-image:transparent;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../imagenes/fondoPrincipal.qrc"/>
 </resources>
 <connections/>
</ui>
